{
  "name": "vscode-dockerfilelint",
  "displayName": "dockerfilelint",
  "description": "Lint your Dockerfile with dockerfilelint",
  "license": "MIT",
  "publisher": "DanSnow",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanSnow/vscode-dockerfilelint.git"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:dockerfile"
  ],
  "main": "./dist/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "yarn run check-changelog && webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && yarn run test-compile && CODE_TESTS_PATH=$(realpath out/src/test) node ./node_modules/vscode/bin/test",
    "check-changelog": "ts-node scripts/check-changelog.ts",
    "sync-changelog": "ts-node scripts/sync-changelog.ts"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "dedent": "^0.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-loader": "^8.0.16",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "vscode": "^1.1.37",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "dockerfilelint": "^1.8.0"
  }
}
